DATABASE_URL="postgresql://postgres:TYPBzGiP5A6duXJR@db.znzpiehsfuvsvpufwaon.supabase.co:5432/postgres"
NODE_ENV="production"

GOOGLE_CLIENT_ID="883621603116-sq043mv4sjkrtkaafdpfjqfdorif9h6a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PASSWORD_SUPABASE="TYPBzGiP5A6duXJR"